E:\FPT\PRN222\Network\Server\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\FPT\PRN222\Network\Server\obj\Debug\net8.0-windows\App.g.cs
E:\FPT\PRN222\Network\Server\obj\Debug\net8.0-windows\Server_MarkupCompile.cache
E:\FPT\PRN222\Network\Server\obj\Debug\net8.0-windows\Server_MarkupCompile.lref
E:\FPT\PRN222\Network\Server\bin\Debug\net8.0-windows\Server.exe
E:\FPT\PRN222\Network\Server\bin\Debug\net8.0-windows\Server.deps.json
E:\FPT\PRN222\Network\Server\bin\Debug\net8.0-windows\Server.runtimeconfig.json
E:\FPT\PRN222\Network\Server\bin\Debug\net8.0-windows\Server.dll
E:\FPT\PRN222\Network\Server\bin\Debug\net8.0-windows\Server.pdb
E:\FPT\PRN222\Network\Server\obj\Debug\net8.0-windows\MainWindow.baml
E:\FPT\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.g.resources
E:\FPT\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.AssemblyInfoInputs.cache
E:\FPT\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.AssemblyInfo.cs
E:\FPT\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.csproj.CoreCompileInputs.cache
E:\FPT\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.dll
E:\FPT\PRN222\Network\Server\obj\Debug\net8.0-windows\refint\Server.dll
E:\FPT\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.pdb
E:\FPT\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.genruntimeconfig.cache
E:\FPT\PRN222\Network\Server\obj\Debug\net8.0-windows\ref\Server.dll
E:\FPT\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.sourcelink.json
E:\FPT\PRN222\Network\Server\obj\Debug\net8.0-windows\EmojiPicker.baml
E:\FPT\PRN222\Network\Server\obj\Debug\net8.0-windows\EmojiPicker.g.cs
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\bin\Debug\net8.0-windows\Server.exe
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\bin\Debug\net8.0-windows\Server.deps.json
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\bin\Debug\net8.0-windows\Server.runtimeconfig.json
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\bin\Debug\net8.0-windows\Server.dll
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\bin\Debug\net8.0-windows\Server.pdb
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\EmojiPicker.baml
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\EmojiPicker.g.cs
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\App.g.cs
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\Server_MarkupCompile.cache
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\Server_MarkupCompile.lref
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\MainWindow.baml
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.g.resources
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.AssemblyInfoInputs.cache
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.AssemblyInfo.cs
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.csproj.CoreCompileInputs.cache
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.sourcelink.json
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.dll
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\refint\Server.dll
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.pdb
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.genruntimeconfig.cache
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\ref\Server.dll
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\SaveProgressWindow.baml
E:\FPT\Kì 7\PRN222\PRN222\Network\Server\obj\Debug\net8.0-windows\SaveProgressWindow.g.cs
E:\FPT\Kì 7\PRN222\Network\Server\bin\Debug\net8.0-windows\Server.exe
E:\FPT\Kì 7\PRN222\Network\Server\bin\Debug\net8.0-windows\Server.deps.json
E:\FPT\Kì 7\PRN222\Network\Server\bin\Debug\net8.0-windows\Server.runtimeconfig.json
E:\FPT\Kì 7\PRN222\Network\Server\bin\Debug\net8.0-windows\Server.dll
E:\FPT\Kì 7\PRN222\Network\Server\bin\Debug\net8.0-windows\Server.pdb
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\EmojiPicker.baml
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\SaveProgressWindow.baml
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\EmojiPicker.g.cs
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\SaveProgressWindow.g.cs
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\App.g.cs
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\Server_MarkupCompile.cache
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\Server_MarkupCompile.lref
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\MainWindow.baml
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.g.resources
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.AssemblyInfoInputs.cache
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.AssemblyInfo.cs
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.csproj.CoreCompileInputs.cache
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.sourcelink.json
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.dll
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\refint\Server.dll
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.pdb
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\Server.genruntimeconfig.cache
E:\FPT\Kì 7\PRN222\Network\Server\obj\Debug\net8.0-windows\ref\Server.dll
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\bin\Debug\net8.0-windows\Server.exe
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\bin\Debug\net8.0-windows\Server.deps.json
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\bin\Debug\net8.0-windows\Server.runtimeconfig.json
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\bin\Debug\net8.0-windows\Server.dll
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\bin\Debug\net8.0-windows\Server.pdb
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\EmojiPicker.baml
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\EmojiPicker.g.cs
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\App.g.cs
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\Server_MarkupCompile.cache
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\Server_MarkupCompile.lref
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\MainWindow.baml
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\Server.g.resources
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\Server.AssemblyInfoInputs.cache
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\Server.AssemblyInfo.cs
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\Server.csproj.CoreCompileInputs.cache
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\Server.sourcelink.json
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\Server.dll
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\refint\Server.dll
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\Server.pdb
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\Server.genruntimeconfig.cache
E:\FPT\Kì 7\PRN222\Ex in Class\PRN222-Excercises\Network\Server\obj\Debug\net8.0-windows\ref\Server.dll
